{
    "name": "graphlib",
    "version": "1.0.0",
    "description": "",
    "private": true,
    "main": "index.js",
    "scripts": {
        "test": "node test/test.js"
    },
    "dependencies": {
        "svutils": "git+https://github.com/code-vicar/svutils.git"
    },
    "author": "Scott Vickers",
    "license": "Apache-2.0"
}
